# llxbigdataall

./: .gitignore  pom.xml
llxhadoop/: pom.xml
llxhadoop/src/main/assembly/: assembly.xml  package.xml
llxhadoop/src/main/java/demo/FileUD/: CreateFileTest.java  TestDownload.java  TestMetaData.java  TestUpload.java
llxhadoop/src/main/java/demo/hdfs/proxy/datasource/: MyDataSourcePool.java  TestDataSourceMain.java
llxhadoop/src/main/java/demo/hdfs/proxy/java/: MyService.java  MyServiceImpl.java  TestMain.java
llxhadoop/src/main/java/demo/hdfs/rpc/client/: RPCClient.java
llxhadoop/src/main/java/demo/hdfs/rpc/server/: MyBusiness.java  MyBusinessImpl.java  RPCServer.java
llxhadoop/src/main/java/demo/mr/combiner/avgsalary/: AvgSalaryMain.java  AvgSalaryMapper.java  AvgSalaryReducer.java
llxhadoop/src/main/java/demo/mr/distinct/: DistinctMain.java  DistinctMapper.java  DistinctReducer.java
llxhadoop/src/main/java/demo/mr/multitable/: MultiTableQueryMain.java  MultiTableQueryMapper.java  MultiTableQueryReducer.java
llxhadoop/src/main/java/demo/mr/partition/: Employee.java  EmployeeMapper.java  MyPartitionMain.java  MyPartitionReducer.java  MyPartitioner.java
llxhadoop/src/main/java/demo/mr/revertedindex/: RevertedIndexCombiner.java  RevertedIndexMain.java  RevertedIndexMapper.java  RevertedIndexReducer.java
llxhadoop/src/main/java/demo/mr/saltotal/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
llxhadoop/src/main/java/demo/mr/selfjoin/: SelfJoinMain.java  SelfJoinMapper.java  SelfJoinReducer.java
llxhadoop/src/main/java/demo/mr/ser/hadoop/: Employee.java  EmployeeMain.java  EmployeeMapper.java
llxhadoop/src/main/java/demo/mr/ser/java/: Student.java  TestStudent.java
llxhadoop/src/main/java/demo/mr/ser/saltotal/: Employee.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
llxhadoop/src/main/java/demo/mr/sort/hadoop/number/: MyNumberComparator.java  NumberMain.java  NumberMapper.java
llxhadoop/src/main/java/demo/mr/sort/object/: Employee.java  SortEmployeeMain.java  SortEmployeeMapper.java
llxhadoop/src/main/java/demo/mr/sort/single/: MySort.java  SortMain.java  sortMapper.java
llxhadoop/src/main/java/demo/mr/sort/text/: MyTextComparator.java  MyTextJob.java  MyTextMapper.java
llxhadoop/src/main/java/demo/mr/wc/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
llxhadoop/src/test/java/demo/hdfs/: Test.java
llxhbase/: pom.xml
llxhbase/src/main/java/demo/dataInit/: DataInit.java  TestHBase.java
llxhbase/src/main/java/demo/filter/: TestHBaseFilter.java
llxhbase/src/main/java/demo/wc/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
llxhbase/src/test/java/demo/wc/: Test.java
llxhiveOrPig/: pom.xml
llxhiveOrPig/src/main/java/demo/hive/: CheckSalaryGrade.java  JDBCUtils.java  MyConcatString.java  TestMain.java
llxhiveOrPig/src/main/java/demo/pig/: CheckSalGrate.java  FilterFC.java  MyLoadFunc.java
llxhiveOrPig/src/test/java/demo/pig/: Test.java
llxhuanCun/: pom.xml
llxhuanCun/src/main/java/demo/memcached/: TestMemCached.java
llxhuanCun/src/main/java/demo/redis/: TestRedis.java
llxhuanCun/src/main/java/demo/zk/: TestZKDistributedLock.java
llxhuanCun/src/test/java/demo/zk/: Test.java
llxstrom/: pom.xml
llxstrom/src/main/java/demo/: WordCountHBaseBolt.java  WordCountSplitBolt.java  WordCountSpout.java  WordCountTopology.java  WordCountTotalBolt.java
scalaspark/: pom.xml
scalaspark/src/main/scala/DateFream/: MyNetworkWordCountDataFrame.scala  Schema合并  创建DataFrame  操作DataFrame
scalaspark/src/main/scala/DateFream/使用数据源/: JDBC方式  JSON文件  MyNetworkWordCount.scala  Parquet文件  SpecifyingSchema.scala  UseCaseClass.scala  load和save函数  操作Hive的表
scalaspark/src/main/scala/DateSet/: 创建DataSet  操作DataSet
scalaspark/src/main/scala/sparkRdd/: MyDemoWebCount.scala  MyDemoWebCountToOracle.scala  MyDemoWebPartitioner.scala  MyOracleJDBCDemo.scala  MyWordCount.scala  rdd方法
scalaspark/src/main/scala/sparkStreaming/: DirectKafkaWordCount.scala  FileStreaming.scala  FlumeLogPull.scala  KafkaWordCount.scala  MyCheckpointNetworkWordCount.scala  MyFileDStream.scala  MyFlumeStream.scala  MyNetworkWordCount.scala  MyNetworkWordCountJDBC.scala  MyNetworkWordCountWithSQL.scala  MyRDDQueueDStream.scala  MyTotalNetworkWordCount.scala  RDDQueueStream.scala  ScoketStreaming.scala  Streaming进阶
scalaspark/src/main/scala/sparksql/: JDBCDemo1.scala  MySpark.scala
scalaspark/src/test/scala/sparksql/: Test.scala
