<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>llx-bigdata-all</artifactId>
        <groupId>llx.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>llx.huanCun</artifactId>

<dependencies>
    <!-- https://mvnrepository.com/artifact/spy/memcached -->
    <dependency>
        <groupId>spy</groupId>
        <artifactId>memcached</artifactId>
        <version>2.4rc1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/spy/memcached -->
    <!-- https://mvnrepository.com/artifact/com.twitter/finagle-memcached -->
    <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>finagle-memcached_2.12</artifactId>
        <version>18.5.0</version>
    </dependency>

</dependencies>
</project>